<!DOCTYPE html>

<html>

<head>
  <!--PROJETO CODER HOUSE---->
  <meta charset="UTF-8" />
  <meta name="keywords" content="PET, FAMILIA, FELIZ, VIAGEM">
  <meta name="description" content="A página foi idealizada para ajudar famílias que possuem <b>Pet</b> e são membros da família como filhos netos
  e irmãos.Quando se idealiza uma viagem sempre fica a dúvida para onde ir">

  <title>Família Feliz Pet</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="conteudoSite">


    <di>
      <h1 class="corBranca">Família Feliz Pet</h1>
      <h3 class="corBranca">Seja Bem Vindo!s</h3>
    </di>
    <br>

    <main>
      <i> A página foi idealizada para ajudar famílias que possuem <b>Pets</b> que são membros da família como filhos,
        netos
        e irmãos.Quando se idealiza uma viagem sempre fica a dúvida para onde ir. Afinal temos um membro da família que
        não é aceito em qualquer lugar!
        <p>O mundo evoluiu quando se família, o pet está incluido neste contesto possuindo alguns locais que acietam e
          tratam seu pet como membro da familia tornando a viagem confortavél para todos.</p>
        Pesando em ajudar estas famílias o site"Familia Pet Feliz" facilita a busca de locais no estado do Pará.
      </i>
    </main>
    <br>
    <div id="titulo">
      <strong>O que você procura?</strong>
    </div>

    <div id="containerRotas">
      <div class="circulo"><a href="hoteis.html">Hoteis</a></div>
      <div class="circulo"><a href="passeios.html">Passeios</a></div>
      <div class="circulo"><a href="restaurantes.html">Restaurantes</a></div>
    </div>

    <br>
    <hr>

    <section>
      <article>
        <div>
          <strong>Dicas de Viagens</strong>
        </div>
        <iframe width="100" height="70" src="https://www.youtube.com/embed/urSWRE1VvXc"
          title="Petz - Dicas para viajar com seu pet" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </article>
      <article>
        <div>
          <strong>Locais mais visitados</strong>
          <ol>
            <li>Terra do meio</li>
            <li>Koumbburg</li>
            <li>Combu</li>
          </ol>
        </div>
      </article>

      <article>
        <div>
          <strong>O que utilizar para transportar seu Pet</strong>
          <ul>
            <li>Deve ser utilizada com coleiras de modelo peitoral.</li>
            <li>Paradas de descanso ao longo da viagem</li>
            <li>Coloque uma plaquinha de identificação com o nome do bichinho e com os seus dados de contato nele.</li>
          </ul>
        </div>
      </article>

      <article>
        <div >
          <strong>Conheça o trabalho de algumas protetoras independentes:</strong>
          <ul>
            <li><a href="https://www.instagram.com/aufamilyabrigo/">Aufamily</a></li>
            <li><a href="https://www.instagram.com/projetopeludinhosufpa/">Peludinhos da UFPA</a></li>
            <li><a href="https://www.instagram.com/ingridmoura88/">Ingrid Moura</a></li>
            <li><a href="https://www.instagram.com/patinhasdesorte/">Patinhas da Sorte</a></li>
          </ul>
        </div>
      </article>
    </section>
  </div>
</body>
<br>
<br>
<footer>
  <ol>
    <li>e-mail: viviy@gmail.com</li>
    <li>Tel: (xx)9999999</li>
  </ol>
</footer>

</html>